APP_PORT=3200
PAGE_LIMIT=10
SERVER_BASE_URL=http://localhost:3200

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=0000
DB_DATABASE=test-task

#DB_HOST=database-1.csbmevwxange.us-east-2.rds.amazonaws.com
#DB_USERNAME=postgres
#DB_PASSWORD=password-21A
#DB_DATABASE=vitalcharts

DB_LOGGING=1
SYNC_DATABASE=1
